server.port=8090

#spring.datasource.url = jdbc:postgresql://127.0.0.1:5432/efsima_aey
#spring.datasource.username = postgres
#spring.datasource.password = postgres

spring.datasource.url = jdbc:postgresql://ec2-54-217-243-160.eu-west-1.compute.amazonaws.com:5432/ddn317oqioensi?sslmode=require
spring.datasource.username = vndaihdplphods
spring.datasource.password = 7c8a1ca1633476c81b8be8abd871ddf9a5e1e59848dba5e2be9c8b7df163cb57

# JPA/Hibernate properties
spring.jpa.show-sql = true

# Hibernate ddl auto (create, create-drop, update): with "update" the database
# schema will be automatically updated accordingly to java entities found in project
# spring.jpa.hibernate.ddl-auto = update

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.naming.strategy = org.hibernate.cfg.ImprovedNamingStrategy
gradle boot
